<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HermesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actuals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="BaseSale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="promogroup_id" Type="int" Nullable="false" />
    <Property Name="period_id" Type="int" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildVersion">
    <Key>
      <PropertyRef Name="SystemInformationID" />
    </Key>
    <Property Name="SystemInformationID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Database Version" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="VersionDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Channels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomersDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shipto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soldto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="telephone" Type="varchar" MaxLength="30" />
    <Property Name="customer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorTime" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ErrorNumber" Type="int" Nullable="false" />
    <Property Name="ErrorSeverity" Type="int" />
    <Property Name="ErrorState" Type="int" />
    <Property Name="ErrorProcedure" Type="nvarchar" MaxLength="126" />
    <Property Name="ErrorLine" Type="int" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="FixedTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="segment_id" Type="int" Nullable="false" />
    <Property Name="fixedte_item_id" Type="int" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="FixedTE_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FixedTE_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="month" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="internal_code_1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="internal_code_2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ean" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="deactive" Type="bit" Nullable="false" />
    <Property Name="promogroup_id" Type="int" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="1" />
    <Property Name="name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="casecount" Type="int" Nullable="false" />
    <Property Name="gsv" Type="float" />
    <Property Name="pc" Type="float" />
    <Property Name="cc" Type="float" />
  </EntityType>
  <EntityType Name="ProductsPrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="date_from" Type="datetime" Nullable="false" />
    <Property Name="date_to" Type="datetime" Nullable="false" />
    <Property Name="currency_id" Type="int" Nullable="false" />
    <Property Name="gsv" Type="float" Nullable="false" />
    <Property Name="pc" Type="float" Nullable="false" />
    <Property Name="cc" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PromoGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segment_id" Type="int" Nullable="false" />
    <Property Name="brand_id" Type="int" Nullable="false" />
    <Property Name="technology_id" Type="int" Nullable="false" />
    <Property Name="cc" Type="float" Nullable="false" />
    <Property Name="dph" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="promostatus_id" Type="int" Nullable="false" />
    <Property Name="shipment_from" Type="datetime" Nullable="false" />
    <Property Name="shipment_to" Type="datetime" Nullable="false" />
    <Property Name="active_from" Type="datetime" Nullable="false" />
    <Property Name="active_to" Type="datetime" Nullable="false" />
    <Property Name="promo_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="edit_date" Type="datetime" Nullable="false" />
    <Property Name="note" Type="varchar" MaxLength="255" />
    <Property Name="week1" Type="float" Nullable="false" />
    <Property Name="week2" Type="float" Nullable="false" />
    <Property Name="week3" Type="float" Nullable="false" />
    <Property Name="week4" Type="float" Nullable="false" />
    <Property Name="leaflet_fee" Type="float" Nullable="false" />
    <Property Name="secondaryplacement_fee" Type="float" Nullable="false" />
    <Property Name="promotype_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionsDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="promotion_id" Type="int" Nullable="false" />
    <Property Name="volume" Type="int" Nullable="false" />
    <Property Name="discount_on" Type="float" Nullable="false" />
    <Property Name="discount_off" Type="float" Nullable="false" />
    <Property Name="te_on" Type="decimal" Precision="4" Scale="3" />
    <Property Name="te_off" Type="decimal" Precision="4" Scale="3" />
    <Property Name="edlp" Type="decimal" Precision="4" Scale="3" />
  </EntityType>
  <EntityType Name="PromotionsStatuses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionsTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Segments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Technologies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usergroup_id" Type="int" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_service_notification" Type="bit" Nullable="false" />
    <Property Name="logistic_notification" Type="bit" Nullable="false" />
    <Property Name="management_notification" Type="bit" Nullable="false" />
    <Property Name="admin_notofication" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Years">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StateProvince" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryRegion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameStyle" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="8" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="10" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="128" />
    <Property Name="SalesPerson" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="AddressType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="15" />
    <Property Name="StandardCost" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="5" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ProductCategoryID" Type="int" />
    <Property Name="ProductModelID" Type="int" />
    <Property Name="SellStartDate" Type="datetime" Nullable="false" />
    <Property Name="SellEndDate" Type="datetime" />
    <Property Name="DiscontinuedDate" Type="datetime" />
    <Property Name="ThumbNailPhoto" Type="varbinary(max)" />
    <Property Name="ThumbnailPhotoFileName" Type="nvarchar" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentProductCategoryID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="ProductDescriptionID" />
    </Key>
    <Property Name="ProductDescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="ProductModelID" />
    </Key>
    <Property Name="ProductModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CatalogDescription" Type="xml" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductModelProductDescription">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="ProductDescriptionID" />
      <PropertyRef Name="Culture" />
    </Key>
    <Property Name="ProductModelID" Type="int" Nullable="false" />
    <Property Name="ProductDescriptionID" Type="int" Nullable="false" />
    <Property Name="Culture" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrderDetail">
    <Key>
      <PropertyRef Name="SalesOrderID" />
      <PropertyRef Name="SalesOrderDetailID" />
    </Key>
    <Property Name="SalesOrderID" Type="int" Nullable="false" />
    <Property Name="SalesOrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderQty" Type="smallint" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="UnitPriceDiscount" Type="money" Nullable="false" />
    <Property Name="LineTotal" Type="numeric" Precision="38" Scale="6" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrderHeader">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Name="SalesOrderID" Type="int" Nullable="false" />
    <Property Name="RevisionNumber" Type="tinyint" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="OnlineOrderFlag" Type="bit" Nullable="false" />
    <Property Name="SalesOrderNumber" Type="nvarchar" MaxLength="25" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="PurchaseOrderNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ShipToAddressID" Type="int" />
    <Property Name="BillToAddressID" Type="int" />
    <Property Name="ShipMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditCardApprovalCode" Type="varchar" MaxLength="15" />
    <Property Name="SubTotal" Type="money" Nullable="false" />
    <Property Name="TaxAmt" Type="money" Nullable="false" />
    <Property Name="Freight" Type="money" Nullable="false" />
    <Property Name="TotalDue" Type="money" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.dbo.vFixedTE" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vFixedTE">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="segment_id" />
      <PropertyRef Name="year" />
      <PropertyRef Name="on_te" />
      <PropertyRef Name="off_te" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="segment_id" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="on_te" Type="float" Nullable="false" />
    <Property Name="off_te" Type="float" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.dbo.vPromotionsCalculation" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vPromotionsCalculation">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="volume" Type="int" />
    <Property Name="gsv" Type="float" />
    <Property Name="niv" Type="float" />
    <Property Name="nsv" Type="float" />
    <Property Name="te" Type="float" />
    <Property Name="te_perc" Type="float" />
    <Property Name="mmac" Type="float" />
    <Property Name="mmac_perc" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.dbo.vPromotionsDetailsCalculation" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vPromotionsDetailsCalculation">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="volume" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="volume" Type="int" Nullable="false" />
    <Property Name="gsv" Type="float" />
    <Property Name="niv" Type="float" />
    <Property Name="nsv" Type="float" />
    <Property Name="te" Type="float" />
    <Property Name="te_perc" Type="float" />
    <Property Name="mmac" Type="float" />
    <Property Name="mmac_perc" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.dbo.vPromotionsMMAC" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vPromotionsMMAC">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="volume" />
      <PropertyRef Name="gsv_item" />
      <PropertyRef Name="discount_on" />
      <PropertyRef Name="on_te" />
      <PropertyRef Name="niv_item" />
      <PropertyRef Name="discount_off" />
      <PropertyRef Name="off_te" />
      <PropertyRef Name="pc" />
      <PropertyRef Name="cc" />
      <PropertyRef Name="casecount" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="volume" Type="int" Nullable="false" />
    <Property Name="gsv_item" Type="float" Nullable="false" />
    <Property Name="discount_on" Type="float" Nullable="false" />
    <Property Name="on_te" Type="float" Nullable="false" />
    <Property Name="niv_item" Type="float" Nullable="false" />
    <Property Name="leaflet_fee_item" Type="float" />
    <Property Name="secondaryplacement_fee_item" Type="float" />
    <Property Name="discount_off" Type="float" Nullable="false" />
    <Property Name="off_te" Type="float" Nullable="false" />
    <Property Name="pc" Type="float" Nullable="false" />
    <Property Name="cc" Type="float" Nullable="false" />
    <Property Name="casecount" Type="int" Nullable="false" />
    <Property Name="nsv_item" Type="float" />
    <Property Name="mmac_item" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.dbo.vPromotionsNIV" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vPromotionsNIV">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="volume" />
      <PropertyRef Name="gsv_item" />
      <PropertyRef Name="discount_on" />
      <PropertyRef Name="on_te" />
      <PropertyRef Name="niv_item" />
      <PropertyRef Name="discount_off" />
      <PropertyRef Name="off_te" />
      <PropertyRef Name="pc" />
      <PropertyRef Name="cc" />
      <PropertyRef Name="casecount" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="volume" Type="int" Nullable="false" />
    <Property Name="gsv_item" Type="float" Nullable="false" />
    <Property Name="discount_on" Type="float" Nullable="false" />
    <Property Name="on_te" Type="float" Nullable="false" />
    <Property Name="niv_item" Type="float" Nullable="false" />
    <Property Name="leaflet_fee_item" Type="float" />
    <Property Name="secondaryplacement_fee_item" Type="float" />
    <Property Name="discount_off" Type="float" Nullable="false" />
    <Property Name="off_te" Type="float" Nullable="false" />
    <Property Name="pc" Type="float" Nullable="false" />
    <Property Name="cc" Type="float" Nullable="false" />
    <Property Name="casecount" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.dbo.vPromotionsNSV" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vPromotionsNSV">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="volume" />
      <PropertyRef Name="gsv_item" />
      <PropertyRef Name="discount_on" />
      <PropertyRef Name="on_te" />
      <PropertyRef Name="niv_item" />
      <PropertyRef Name="discount_off" />
      <PropertyRef Name="off_te" />
      <PropertyRef Name="pc" />
      <PropertyRef Name="cc" />
      <PropertyRef Name="casecount" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="volume" Type="int" Nullable="false" />
    <Property Name="gsv_item" Type="float" Nullable="false" />
    <Property Name="discount_on" Type="float" Nullable="false" />
    <Property Name="on_te" Type="float" Nullable="false" />
    <Property Name="niv_item" Type="float" Nullable="false" />
    <Property Name="leaflet_fee_item" Type="float" />
    <Property Name="secondaryplacement_fee_item" Type="float" />
    <Property Name="discount_off" Type="float" Nullable="false" />
    <Property Name="off_te" Type="float" Nullable="false" />
    <Property Name="pc" Type="float" Nullable="false" />
    <Property Name="cc" Type="float" Nullable="false" />
    <Property Name="casecount" Type="int" Nullable="false" />
    <Property Name="nsv_item" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.dbo.vPromotionsSumGSV" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vPromotionsSumGSV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="gsv_item_sum" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.SalesLT.vGetAllCategories" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vGetAllCategories">
    <Key>
      <PropertyRef Name="ParentProductCategoryName" />
    </Key>
    <Property Name="ParentProductCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCategoryID" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.SalesLT.vProductAndDescription" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vProductAndDescription">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ProductModel" />
      <PropertyRef Name="Culture" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Culture" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.SalesLT.vProductModelCatalogDescription" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vProductModelCatalogDescription">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="ProductModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="Copyright" Type="nvarchar" MaxLength="30" />
    <Property Name="ProductURL" Type="nvarchar" MaxLength="256" />
    <Property Name="WarrantyPeriod" Type="nvarchar" MaxLength="256" />
    <Property Name="WarrantyDescription" Type="nvarchar" MaxLength="256" />
    <Property Name="NoOfYears" Type="nvarchar" MaxLength="256" />
    <Property Name="MaintenanceDescription" Type="nvarchar" MaxLength="256" />
    <Property Name="Wheel" Type="nvarchar" MaxLength="256" />
    <Property Name="Saddle" Type="nvarchar" MaxLength="256" />
    <Property Name="Pedal" Type="nvarchar" MaxLength="256" />
    <Property Name="BikeFrame" Type="nvarchar(max)" />
    <Property Name="Crankset" Type="nvarchar" MaxLength="256" />
    <Property Name="PictureAngle" Type="nvarchar" MaxLength="256" />
    <Property Name="PictureSize" Type="nvarchar" MaxLength="256" />
    <Property Name="ProductPhotoID" Type="nvarchar" MaxLength="256" />
    <Property Name="Material" Type="nvarchar" MaxLength="256" />
    <Property Name="Color" Type="nvarchar" MaxLength="256" />
    <Property Name="ProductLine" Type="nvarchar" MaxLength="256" />
    <Property Name="Style" Type="nvarchar" MaxLength="256" />
    <Property Name="RiderExperience" Type="nvarchar" MaxLength="1024" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "first.sys.database_firewall_rules" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="Actuals_fk0">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Actuals" Type="Self.Actuals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actuals">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actuals_fk1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Actuals" Type="Self.Actuals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actuals">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BaseSale_fk0">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="BaseSale" Type="Self.BaseSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaseSale">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BaseSale_fk1">
    <End Role="PromoGroups" Type="Self.PromoGroups" Multiplicity="1" />
    <End Role="BaseSale" Type="Self.BaseSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromoGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaseSale">
        <PropertyRef Name="promogroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BaseSale_fk2">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="BaseSale" Type="Self.BaseSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaseSale">
        <PropertyRef Name="period_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_Details_fk0">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomersDetails" Type="Self.CustomersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomersDetails">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_fk0">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customers_fk1">
    <End Role="Channels" Type="Self.Channels" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="channel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FixedTE_details_fk0">
    <End Role="FixedTE_types" Type="Self.FixedTE_types" Multiplicity="1" />
    <End Role="FixedTE_details" Type="Self.FixedTE_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixedTE_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FixedTE_details">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FixedTE_fk0">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="FixedTE" Type="Self.FixedTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FixedTE">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FixedTE_fk1">
    <End Role="Segments" Type="Self.Segments" Multiplicity="1" />
    <End Role="FixedTE" Type="Self.FixedTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FixedTE">
        <PropertyRef Name="segment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FixedTE_fk2">
    <End Role="FixedTE_details" Type="Self.FixedTE_details" Multiplicity="1" />
    <End Role="FixedTE" Type="Self.FixedTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixedTE_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FixedTE">
        <PropertyRef Name="fixedte_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress_Address_AddressID">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress_Customer_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory_ProductCategoryID">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="ProductCategory1" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="ProductCategory1">
        <PropertyRef Name="ParentProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID">
    <End Role="ProductDescription" Type="Self.ProductDescription" Multiplicity="1" />
    <End Role="ProductModelProductDescription" Type="Self.ProductModelProductDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Principal>
      <Dependent Role="ProductModelProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescription_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="1" />
    <End Role="ProductModelProductDescription" Type="Self.ProductModelProductDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="ProductModelProductDescription">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetail_Product_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SalesOrderDetail" Type="Self.SalesOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalesOrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
    <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesOrderDetail" Type="Self.SalesOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrderHeader">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="SalesOrderDetail">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Address_BillTo_AddressID">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="BillToAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Address_ShipTo_AddressID">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="ShipToAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Customer_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_fk0">
    <End Role="PromoGroups" Type="Self.PromoGroups" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromoGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="promogroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsPrice_fk0">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsPrice" Type="Self.ProductsPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsPrice">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsPrice_fk1">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="ProductsPrice" Type="Self.ProductsPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsPrice">
        <PropertyRef Name="currency_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PromoGroups_fk0">
    <End Role="Segments" Type="Self.Segments" Multiplicity="1" />
    <End Role="PromoGroups" Type="Self.PromoGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromoGroups">
        <PropertyRef Name="segment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PromoGroups_fk1">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="PromoGroups" Type="Self.PromoGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromoGroups">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PromoGroups_fk2">
    <End Role="Technologies" Type="Self.Technologies" Multiplicity="1" />
    <End Role="PromoGroups" Type="Self.PromoGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technologies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromoGroups">
        <PropertyRef Name="technology_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Promotions_fk0">
    <End Role="PromotionsStatuses" Type="Self.PromotionsStatuses" Multiplicity="1" />
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionsStatuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="promostatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Promotions_fk1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Promotions_fk2">
    <End Role="PromotionsTypes" Type="Self.PromotionsTypes" Multiplicity="1" />
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionsTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="promotype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PromotionsDetails_fk0">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PromotionsDetails" Type="Self.PromotionsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromotionsDetails">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PromotionsDetails_fk1">
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="1" />
    <End Role="PromotionsDetails" Type="Self.PromotionsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromotionsDetails">
        <PropertyRef Name="promotion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_fk0">
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="usergroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="prcBrandsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ufnGetAllCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ParentProductCategoryName" Type="nvarchar" MaxLength="50" />
          <Property Name="ProductCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ProductCategoryID" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ufnGetCustomerInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ufnGetSalesOrderStatusText" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="Status" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="uspLogError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ErrorLogID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="uspPrintError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HermesDBModelStoreContainer">
    <EntitySet Name="Actuals" EntityType="Self.Actuals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaseSale" EntityType="Self.BaseSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildVersion" EntityType="Self.BuildVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Channels" EntityType="Self.Channels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomersDetails" EntityType="Self.CustomersDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedTE" EntityType="Self.FixedTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedTE_details" EntityType="Self.FixedTE_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FixedTE_types" EntityType="Self.FixedTE_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Period" EntityType="Self.Period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsPrice" EntityType="Self.ProductsPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromoGroups" EntityType="Self.PromoGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionsDetails" EntityType="Self.PromotionsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionsStatuses" EntityType="Self.PromotionsStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionsTypes" EntityType="Self.PromotionsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segments" EntityType="Self.Segments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technologies" EntityType="Self.Technologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Years" EntityType="Self.Years" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="ProductDescription" EntityType="Self.ProductDescription" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="ProductModel" EntityType="Self.ProductModel" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="ProductModelProductDescription" EntityType="Self.ProductModelProductDescription" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="SalesOrderDetail" EntityType="Self.SalesOrderDetail" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="SalesOrderHeader" EntityType="Self.SalesOrderHeader" Schema="SalesLT" store:Type="Tables" />
    <EntitySet Name="vFixedTE" EntityType="Self.vFixedTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vFixedTE].[customer_id] AS [customer_id], 
    [vFixedTE].[segment_id] AS [segment_id], 
    [vFixedTE].[year] AS [year], 
    [vFixedTE].[on_te] AS [on_te], 
    [vFixedTE].[off_te] AS [off_te]
    FROM [dbo].[vFixedTE] AS [vFixedTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPromotionsCalculation" EntityType="Self.vPromotionsCalculation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPromotionsCalculation].[customer_id] AS [customer_id], 
    [vPromotionsCalculation].[volume] AS [volume], 
    [vPromotionsCalculation].[gsv] AS [gsv], 
    [vPromotionsCalculation].[niv] AS [niv], 
    [vPromotionsCalculation].[nsv] AS [nsv], 
    [vPromotionsCalculation].[te] AS [te], 
    [vPromotionsCalculation].[te_perc] AS [te_perc], 
    [vPromotionsCalculation].[mmac] AS [mmac], 
    [vPromotionsCalculation].[mmac_perc] AS [mmac_perc]
    FROM [dbo].[vPromotionsCalculation] AS [vPromotionsCalculation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPromotionsDetailsCalculation" EntityType="Self.vPromotionsDetailsCalculation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPromotionsDetailsCalculation].[customer_id] AS [customer_id], 
    [vPromotionsDetailsCalculation].[product_id] AS [product_id], 
    [vPromotionsDetailsCalculation].[volume] AS [volume], 
    [vPromotionsDetailsCalculation].[gsv] AS [gsv], 
    [vPromotionsDetailsCalculation].[niv] AS [niv], 
    [vPromotionsDetailsCalculation].[nsv] AS [nsv], 
    [vPromotionsDetailsCalculation].[te] AS [te], 
    [vPromotionsDetailsCalculation].[te_perc] AS [te_perc], 
    [vPromotionsDetailsCalculation].[mmac] AS [mmac], 
    [vPromotionsDetailsCalculation].[mmac_perc] AS [mmac_perc]
    FROM [dbo].[vPromotionsDetailsCalculation] AS [vPromotionsDetailsCalculation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPromotionsMMAC" EntityType="Self.vPromotionsMMAC" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPromotionsMMAC].[customer_id] AS [customer_id], 
    [vPromotionsMMAC].[product_id] AS [product_id], 
    [vPromotionsMMAC].[volume] AS [volume], 
    [vPromotionsMMAC].[gsv_item] AS [gsv_item], 
    [vPromotionsMMAC].[discount_on] AS [discount_on], 
    [vPromotionsMMAC].[on_te] AS [on_te], 
    [vPromotionsMMAC].[niv_item] AS [niv_item], 
    [vPromotionsMMAC].[leaflet_fee_item] AS [leaflet_fee_item], 
    [vPromotionsMMAC].[secondaryplacement_fee_item] AS [secondaryplacement_fee_item], 
    [vPromotionsMMAC].[discount_off] AS [discount_off], 
    [vPromotionsMMAC].[off_te] AS [off_te], 
    [vPromotionsMMAC].[pc] AS [pc], 
    [vPromotionsMMAC].[cc] AS [cc], 
    [vPromotionsMMAC].[casecount] AS [casecount], 
    [vPromotionsMMAC].[nsv_item] AS [nsv_item], 
    [vPromotionsMMAC].[mmac_item] AS [mmac_item]
    FROM [dbo].[vPromotionsMMAC] AS [vPromotionsMMAC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPromotionsNIV" EntityType="Self.vPromotionsNIV" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPromotionsNIV].[customer_id] AS [customer_id], 
    [vPromotionsNIV].[product_id] AS [product_id], 
    [vPromotionsNIV].[volume] AS [volume], 
    [vPromotionsNIV].[gsv_item] AS [gsv_item], 
    [vPromotionsNIV].[discount_on] AS [discount_on], 
    [vPromotionsNIV].[on_te] AS [on_te], 
    [vPromotionsNIV].[niv_item] AS [niv_item], 
    [vPromotionsNIV].[leaflet_fee_item] AS [leaflet_fee_item], 
    [vPromotionsNIV].[secondaryplacement_fee_item] AS [secondaryplacement_fee_item], 
    [vPromotionsNIV].[discount_off] AS [discount_off], 
    [vPromotionsNIV].[off_te] AS [off_te], 
    [vPromotionsNIV].[pc] AS [pc], 
    [vPromotionsNIV].[cc] AS [cc], 
    [vPromotionsNIV].[casecount] AS [casecount]
    FROM [dbo].[vPromotionsNIV] AS [vPromotionsNIV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPromotionsNSV" EntityType="Self.vPromotionsNSV" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPromotionsNSV].[customer_id] AS [customer_id], 
    [vPromotionsNSV].[product_id] AS [product_id], 
    [vPromotionsNSV].[volume] AS [volume], 
    [vPromotionsNSV].[gsv_item] AS [gsv_item], 
    [vPromotionsNSV].[discount_on] AS [discount_on], 
    [vPromotionsNSV].[on_te] AS [on_te], 
    [vPromotionsNSV].[niv_item] AS [niv_item], 
    [vPromotionsNSV].[leaflet_fee_item] AS [leaflet_fee_item], 
    [vPromotionsNSV].[secondaryplacement_fee_item] AS [secondaryplacement_fee_item], 
    [vPromotionsNSV].[discount_off] AS [discount_off], 
    [vPromotionsNSV].[off_te] AS [off_te], 
    [vPromotionsNSV].[pc] AS [pc], 
    [vPromotionsNSV].[cc] AS [cc], 
    [vPromotionsNSV].[casecount] AS [casecount], 
    [vPromotionsNSV].[nsv_item] AS [nsv_item]
    FROM [dbo].[vPromotionsNSV] AS [vPromotionsNSV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPromotionsSumGSV" EntityType="Self.vPromotionsSumGSV" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPromotionsSumGSV].[id] AS [id], 
    [vPromotionsSumGSV].[gsv_item_sum] AS [gsv_item_sum]
    FROM [dbo].[vPromotionsSumGSV] AS [vPromotionsSumGSV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vGetAllCategories" EntityType="Self.vGetAllCategories" store:Type="Views" store:Schema="SalesLT">
      <DefiningQuery>SELECT 
    [vGetAllCategories].[ParentProductCategoryName] AS [ParentProductCategoryName], 
    [vGetAllCategories].[ProductCategoryName] AS [ProductCategoryName], 
    [vGetAllCategories].[ProductCategoryID] AS [ProductCategoryID]
    FROM [SalesLT].[vGetAllCategories] AS [vGetAllCategories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vProductAndDescription" EntityType="Self.vProductAndDescription" store:Type="Views" store:Schema="SalesLT">
      <DefiningQuery>SELECT 
    [vProductAndDescription].[ProductID] AS [ProductID], 
    [vProductAndDescription].[Name] AS [Name], 
    [vProductAndDescription].[ProductModel] AS [ProductModel], 
    [vProductAndDescription].[Culture] AS [Culture], 
    [vProductAndDescription].[Description] AS [Description]
    FROM [SalesLT].[vProductAndDescription] AS [vProductAndDescription]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vProductModelCatalogDescription" EntityType="Self.vProductModelCatalogDescription" store:Type="Views" store:Schema="SalesLT">
      <DefiningQuery>SELECT 
    [vProductModelCatalogDescription].[ProductModelID] AS [ProductModelID], 
    [vProductModelCatalogDescription].[Name] AS [Name], 
    [vProductModelCatalogDescription].[Summary] AS [Summary], 
    [vProductModelCatalogDescription].[Manufacturer] AS [Manufacturer], 
    [vProductModelCatalogDescription].[Copyright] AS [Copyright], 
    [vProductModelCatalogDescription].[ProductURL] AS [ProductURL], 
    [vProductModelCatalogDescription].[WarrantyPeriod] AS [WarrantyPeriod], 
    [vProductModelCatalogDescription].[WarrantyDescription] AS [WarrantyDescription], 
    [vProductModelCatalogDescription].[NoOfYears] AS [NoOfYears], 
    [vProductModelCatalogDescription].[MaintenanceDescription] AS [MaintenanceDescription], 
    [vProductModelCatalogDescription].[Wheel] AS [Wheel], 
    [vProductModelCatalogDescription].[Saddle] AS [Saddle], 
    [vProductModelCatalogDescription].[Pedal] AS [Pedal], 
    [vProductModelCatalogDescription].[BikeFrame] AS [BikeFrame], 
    [vProductModelCatalogDescription].[Crankset] AS [Crankset], 
    [vProductModelCatalogDescription].[PictureAngle] AS [PictureAngle], 
    [vProductModelCatalogDescription].[PictureSize] AS [PictureSize], 
    [vProductModelCatalogDescription].[ProductPhotoID] AS [ProductPhotoID], 
    [vProductModelCatalogDescription].[Material] AS [Material], 
    [vProductModelCatalogDescription].[Color] AS [Color], 
    [vProductModelCatalogDescription].[ProductLine] AS [ProductLine], 
    [vProductModelCatalogDescription].[Style] AS [Style], 
    [vProductModelCatalogDescription].[RiderExperience] AS [RiderExperience], 
    [vProductModelCatalogDescription].[rowguid] AS [rowguid], 
    [vProductModelCatalogDescription].[ModifiedDate] AS [ModifiedDate]
    FROM [SalesLT].[vProductModelCatalogDescription] AS [vProductModelCatalogDescription]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Actuals_fk0" Association="Self.Actuals_fk0">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Actuals" EntitySet="Actuals" />
    </AssociationSet>
    <AssociationSet Name="Actuals_fk1" Association="Self.Actuals_fk1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Actuals" EntitySet="Actuals" />
    </AssociationSet>
    <AssociationSet Name="BaseSale_fk0" Association="Self.BaseSale_fk0">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="BaseSale" EntitySet="BaseSale" />
    </AssociationSet>
    <AssociationSet Name="BaseSale_fk1" Association="Self.BaseSale_fk1">
      <End Role="PromoGroups" EntitySet="PromoGroups" />
      <End Role="BaseSale" EntitySet="BaseSale" />
    </AssociationSet>
    <AssociationSet Name="BaseSale_fk2" Association="Self.BaseSale_fk2">
      <End Role="Period" EntitySet="Period" />
      <End Role="BaseSale" EntitySet="BaseSale" />
    </AssociationSet>
    <AssociationSet Name="Customers_Details_fk0" Association="Self.Customers_Details_fk0">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomersDetails" EntitySet="CustomersDetails" />
    </AssociationSet>
    <AssociationSet Name="Customers_fk0" Association="Self.Customers_fk0">
      <End Role="Country" EntitySet="Country" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="Customers_fk1" Association="Self.Customers_fk1">
      <End Role="Channels" EntitySet="Channels" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FixedTE_details_fk0" Association="Self.FixedTE_details_fk0">
      <End Role="FixedTE_types" EntitySet="FixedTE_types" />
      <End Role="FixedTE_details" EntitySet="FixedTE_details" />
    </AssociationSet>
    <AssociationSet Name="FixedTE_fk0" Association="Self.FixedTE_fk0">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="FixedTE" EntitySet="FixedTE" />
    </AssociationSet>
    <AssociationSet Name="FixedTE_fk1" Association="Self.FixedTE_fk1">
      <End Role="Segments" EntitySet="Segments" />
      <End Role="FixedTE" EntitySet="FixedTE" />
    </AssociationSet>
    <AssociationSet Name="FixedTE_fk2" Association="Self.FixedTE_fk2">
      <End Role="FixedTE_details" EntitySet="FixedTE_details" />
      <End Role="FixedTE" EntitySet="FixedTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress_Address_AddressID" Association="Self.FK_CustomerAddress_Address_AddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress_Customer_CustomerID" Association="Self.FK_CustomerAddress_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory_ProductCategoryID" Association="Self.FK_Product_ProductCategory_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductModel_ProductModelID" Association="Self.FK_Product_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" Association="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductCategory1" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" Association="Self.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID">
      <End Role="ProductDescription" EntitySet="ProductDescription" />
      <End Role="ProductModelProductDescription" EntitySet="ProductModelProductDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescription_ProductModel_ProductModelID" Association="Self.FK_ProductModelProductDescription_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="ProductModelProductDescription" EntitySet="ProductModelProductDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetail_Product_ProductID" Association="Self.FK_SalesOrderDetail_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
      <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Address_BillTo_AddressID" Association="Self.FK_SalesOrderHeader_Address_BillTo_AddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Address_ShipTo_AddressID" Association="Self.FK_SalesOrderHeader_Address_ShipTo_AddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Customer_CustomerID" Association="Self.FK_SalesOrderHeader_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="Products_fk0" Association="Self.Products_fk0">
      <End Role="PromoGroups" EntitySet="PromoGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductsPrice_fk0" Association="Self.ProductsPrice_fk0">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsPrice" EntitySet="ProductsPrice" />
    </AssociationSet>
    <AssociationSet Name="ProductsPrice_fk1" Association="Self.ProductsPrice_fk1">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="ProductsPrice" EntitySet="ProductsPrice" />
    </AssociationSet>
    <AssociationSet Name="PromoGroups_fk0" Association="Self.PromoGroups_fk0">
      <End Role="Segments" EntitySet="Segments" />
      <End Role="PromoGroups" EntitySet="PromoGroups" />
    </AssociationSet>
    <AssociationSet Name="PromoGroups_fk1" Association="Self.PromoGroups_fk1">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="PromoGroups" EntitySet="PromoGroups" />
    </AssociationSet>
    <AssociationSet Name="PromoGroups_fk2" Association="Self.PromoGroups_fk2">
      <End Role="Technologies" EntitySet="Technologies" />
      <End Role="PromoGroups" EntitySet="PromoGroups" />
    </AssociationSet>
    <AssociationSet Name="Promotions_fk0" Association="Self.Promotions_fk0">
      <End Role="PromotionsStatuses" EntitySet="PromotionsStatuses" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="Promotions_fk1" Association="Self.Promotions_fk1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="Promotions_fk2" Association="Self.Promotions_fk2">
      <End Role="PromotionsTypes" EntitySet="PromotionsTypes" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="PromotionsDetails_fk0" Association="Self.PromotionsDetails_fk0">
      <End Role="Products" EntitySet="Products" />
      <End Role="PromotionsDetails" EntitySet="PromotionsDetails" />
    </AssociationSet>
    <AssociationSet Name="PromotionsDetails_fk1" Association="Self.PromotionsDetails_fk1">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="PromotionsDetails" EntitySet="PromotionsDetails" />
    </AssociationSet>
    <AssociationSet Name="Users_fk0" Association="Self.Users_fk0">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>