<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HermesDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Actuals">
      <EntityTypeMapping TypeName="HermesDBModel.Actual">
        <MappingFragment StoreEntitySet="Actuals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseSales">
      <EntityTypeMapping TypeName="HermesDBModel.BaseSale">
        <MappingFragment StoreEntitySet="BaseSale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="promogroup_id" ColumnName="promogroup_id" />
          <ScalarProperty Name="period_id" ColumnName="period_id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="HermesDBModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildVersions">
      <EntityTypeMapping TypeName="HermesDBModel.BuildVersion">
        <MappingFragment StoreEntitySet="BuildVersion">
          <ScalarProperty Name="SystemInformationID" ColumnName="SystemInformationID" />
          <ScalarProperty Name="Database_Version" ColumnName="Database Version" />
          <ScalarProperty Name="VersionDate" ColumnName="VersionDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="HermesDBModel.Channel">
        <MappingFragment StoreEntitySet="Channels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="HermesDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="HermesDBModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HermesDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="deactive" ColumnName="deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomersDetails">
      <EntityTypeMapping TypeName="HermesDBModel.CustomersDetail">
        <MappingFragment StoreEntitySet="CustomersDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shipto" ColumnName="shipto" />
          <ScalarProperty Name="soldto" ColumnName="soldto" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="HermesDBModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
          <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedTEs">
      <EntityTypeMapping TypeName="HermesDBModel.FixedTE">
        <MappingFragment StoreEntitySet="FixedTE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="segment_id" ColumnName="segment_id" />
          <ScalarProperty Name="fixedte_item_id" ColumnName="fixedte_item_id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedTE_details">
      <EntityTypeMapping TypeName="HermesDBModel.FixedTE_details">
        <MappingFragment StoreEntitySet="FixedTE_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedTE_types">
      <EntityTypeMapping TypeName="HermesDBModel.FixedTE_types">
        <MappingFragment StoreEntitySet="FixedTE_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periods">
      <EntityTypeMapping TypeName="HermesDBModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HermesDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="pc" ColumnName="pc" />
          <ScalarProperty Name="gsv" ColumnName="gsv" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="internal_code_1" ColumnName="internal_code_1" />
          <ScalarProperty Name="internal_code_2" ColumnName="internal_code_2" />
          <ScalarProperty Name="ean" ColumnName="ean" />
          <ScalarProperty Name="deactive" ColumnName="deactive" />
          <ScalarProperty Name="promogroup_id" ColumnName="promogroup_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="casecount" ColumnName="casecount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsPrices">
      <EntityTypeMapping TypeName="HermesDBModel.ProductsPrice">
        <MappingFragment StoreEntitySet="ProductsPrice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="currency_id" ColumnName="currency_id" />
          <ScalarProperty Name="gsv" ColumnName="gsv" />
          <ScalarProperty Name="pc" ColumnName="pc" />
          <ScalarProperty Name="cc" ColumnName="cc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoGroups">
      <EntityTypeMapping TypeName="HermesDBModel.PromoGroup">
        <MappingFragment StoreEntitySet="PromoGroups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="segment_id" ColumnName="segment_id" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="technology_id" ColumnName="technology_id" />
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="dph" ColumnName="dph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="HermesDBModel.Promotion">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="promostatus_id" ColumnName="promostatus_id" />
          <ScalarProperty Name="shipment_from" ColumnName="shipment_from" />
          <ScalarProperty Name="shipment_to" ColumnName="shipment_to" />
          <ScalarProperty Name="active_from" ColumnName="active_from" />
          <ScalarProperty Name="active_to" ColumnName="active_to" />
          <ScalarProperty Name="promo_name" ColumnName="promo_name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="week1" ColumnName="week1" />
          <ScalarProperty Name="week2" ColumnName="week2" />
          <ScalarProperty Name="week3" ColumnName="week3" />
          <ScalarProperty Name="week4" ColumnName="week4" />
          <ScalarProperty Name="leaflet_fee" ColumnName="leaflet_fee" />
          <ScalarProperty Name="secondaryplacement_fee" ColumnName="secondaryplacement_fee" />
          <ScalarProperty Name="promotype_id" ColumnName="promotype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionsDetails">
      <EntityTypeMapping TypeName="HermesDBModel.PromotionsDetail">
        <MappingFragment StoreEntitySet="PromotionsDetails">
          <ScalarProperty Name="edlp" ColumnName="edlp" />
          <ScalarProperty Name="te_off" ColumnName="te_off" />
          <ScalarProperty Name="te_on" ColumnName="te_on" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="promotion_id" ColumnName="promotion_id" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="discount_on" ColumnName="discount_on" />
          <ScalarProperty Name="discount_off" ColumnName="discount_off" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionsStatuses">
      <EntityTypeMapping TypeName="HermesDBModel.PromotionsStatus">
        <MappingFragment StoreEntitySet="PromotionsStatuses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionsTypes">
      <EntityTypeMapping TypeName="HermesDBModel.PromotionsType">
        <MappingFragment StoreEntitySet="PromotionsTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segments">
      <EntityTypeMapping TypeName="HermesDBModel.Segment">
        <MappingFragment StoreEntitySet="Segments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HermesDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technologies">
      <EntityTypeMapping TypeName="HermesDBModel.Technology">
        <MappingFragment StoreEntitySet="Technologies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="HermesDBModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HermesDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="usergroup_id" ColumnName="usergroup_id" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="customer_service_notification" ColumnName="customer_service_notification" />
          <ScalarProperty Name="logistic_notification" ColumnName="logistic_notification" />
          <ScalarProperty Name="management_notification" ColumnName="management_notification" />
          <ScalarProperty Name="admin_notofication" ColumnName="admin_notofication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="HermesDBModel.Year">
        <MappingFragment StoreEntitySet="Years">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="HermesDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CountryRegion" ColumnName="CountryRegion" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers1">
      <EntityTypeMapping TypeName="HermesDBModel.Customer1">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NameStyle" ColumnName="NameStyle" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="HermesDBModel.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddress">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products1">
      <EntityTypeMapping TypeName="HermesDBModel.Product1">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
          <ScalarProperty Name="ThumbNailPhoto" ColumnName="ThumbNailPhoto" />
          <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
          <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
          <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="HermesDBModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentProductCategoryID" ColumnName="ParentProductCategoryID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDescriptions">
      <EntityTypeMapping TypeName="HermesDBModel.ProductDescription">
        <MappingFragment StoreEntitySet="ProductDescription">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductModels">
      <EntityTypeMapping TypeName="HermesDBModel.ProductModel">
        <MappingFragment StoreEntitySet="ProductModel">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="CatalogDescription" ColumnName="CatalogDescription" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductModelProductDescriptions">
      <EntityTypeMapping TypeName="HermesDBModel.ProductModelProductDescription">
        <MappingFragment StoreEntitySet="ProductModelProductDescription">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderDetails">
      <EntityTypeMapping TypeName="HermesDBModel.SalesOrderDetail">
        <MappingFragment StoreEntitySet="SalesOrderDetail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="UnitPriceDiscount" ColumnName="UnitPriceDiscount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="SalesOrderDetailID" ColumnName="SalesOrderDetailID" />
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderHeaders">
      <EntityTypeMapping TypeName="HermesDBModel.SalesOrderHeader">
        <MappingFragment StoreEntitySet="SalesOrderHeader">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
          <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
          <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
          <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
          <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vFixedTEs">
      <EntityTypeMapping TypeName="HermesDBModel.vFixedTE">
        <MappingFragment StoreEntitySet="vFixedTE">
          <ScalarProperty Name="off_te" ColumnName="off_te" />
          <ScalarProperty Name="on_te" ColumnName="on_te" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="segment_id" ColumnName="segment_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vPromotionsCalculations">
      <EntityTypeMapping TypeName="HermesDBModel.vPromotionsCalculation">
        <MappingFragment StoreEntitySet="vPromotionsCalculation">
          <ScalarProperty Name="mmac_perc" ColumnName="mmac_perc" />
          <ScalarProperty Name="mmac" ColumnName="mmac" />
          <ScalarProperty Name="te_perc" ColumnName="te_perc" />
          <ScalarProperty Name="te" ColumnName="te" />
          <ScalarProperty Name="nsv" ColumnName="nsv" />
          <ScalarProperty Name="niv" ColumnName="niv" />
          <ScalarProperty Name="gsv" ColumnName="gsv" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vPromotionsDetailsCalculations">
      <EntityTypeMapping TypeName="HermesDBModel.vPromotionsDetailsCalculation">
        <MappingFragment StoreEntitySet="vPromotionsDetailsCalculation">
          <ScalarProperty Name="mmac_perc" ColumnName="mmac_perc" />
          <ScalarProperty Name="mmac" ColumnName="mmac" />
          <ScalarProperty Name="te_perc" ColumnName="te_perc" />
          <ScalarProperty Name="te" ColumnName="te" />
          <ScalarProperty Name="nsv" ColumnName="nsv" />
          <ScalarProperty Name="niv" ColumnName="niv" />
          <ScalarProperty Name="gsv" ColumnName="gsv" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vPromotionsMMACs">
      <EntityTypeMapping TypeName="HermesDBModel.vPromotionsMMAC">
        <MappingFragment StoreEntitySet="vPromotionsMMAC">
          <ScalarProperty Name="mmac_item" ColumnName="mmac_item" />
          <ScalarProperty Name="nsv_item" ColumnName="nsv_item" />
          <ScalarProperty Name="casecount" ColumnName="casecount" />
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="pc" ColumnName="pc" />
          <ScalarProperty Name="off_te" ColumnName="off_te" />
          <ScalarProperty Name="discount_off" ColumnName="discount_off" />
          <ScalarProperty Name="secondaryplacement_fee_item" ColumnName="secondaryplacement_fee_item" />
          <ScalarProperty Name="leaflet_fee_item" ColumnName="leaflet_fee_item" />
          <ScalarProperty Name="niv_item" ColumnName="niv_item" />
          <ScalarProperty Name="on_te" ColumnName="on_te" />
          <ScalarProperty Name="discount_on" ColumnName="discount_on" />
          <ScalarProperty Name="gsv_item" ColumnName="gsv_item" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vPromotionsNIVs">
      <EntityTypeMapping TypeName="HermesDBModel.vPromotionsNIV">
        <MappingFragment StoreEntitySet="vPromotionsNIV">
          <ScalarProperty Name="casecount" ColumnName="casecount" />
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="pc" ColumnName="pc" />
          <ScalarProperty Name="off_te" ColumnName="off_te" />
          <ScalarProperty Name="discount_off" ColumnName="discount_off" />
          <ScalarProperty Name="secondaryplacement_fee_item" ColumnName="secondaryplacement_fee_item" />
          <ScalarProperty Name="leaflet_fee_item" ColumnName="leaflet_fee_item" />
          <ScalarProperty Name="niv_item" ColumnName="niv_item" />
          <ScalarProperty Name="on_te" ColumnName="on_te" />
          <ScalarProperty Name="discount_on" ColumnName="discount_on" />
          <ScalarProperty Name="gsv_item" ColumnName="gsv_item" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vPromotionsNSVs">
      <EntityTypeMapping TypeName="HermesDBModel.vPromotionsNSV">
        <MappingFragment StoreEntitySet="vPromotionsNSV">
          <ScalarProperty Name="nsv_item" ColumnName="nsv_item" />
          <ScalarProperty Name="casecount" ColumnName="casecount" />
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="pc" ColumnName="pc" />
          <ScalarProperty Name="off_te" ColumnName="off_te" />
          <ScalarProperty Name="discount_off" ColumnName="discount_off" />
          <ScalarProperty Name="secondaryplacement_fee_item" ColumnName="secondaryplacement_fee_item" />
          <ScalarProperty Name="leaflet_fee_item" ColumnName="leaflet_fee_item" />
          <ScalarProperty Name="niv_item" ColumnName="niv_item" />
          <ScalarProperty Name="on_te" ColumnName="on_te" />
          <ScalarProperty Name="discount_on" ColumnName="discount_on" />
          <ScalarProperty Name="gsv_item" ColumnName="gsv_item" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vPromotionsSumGSVs">
      <EntityTypeMapping TypeName="HermesDBModel.vPromotionsSumGSV">
        <MappingFragment StoreEntitySet="vPromotionsSumGSV">
          <ScalarProperty Name="gsv_item_sum" ColumnName="gsv_item_sum" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vGetAllCategories">
      <EntityTypeMapping TypeName="HermesDBModel.vGetAllCategory">
        <MappingFragment StoreEntitySet="vGetAllCategories">
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="ParentProductCategoryName" ColumnName="ParentProductCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProductAndDescriptions">
      <EntityTypeMapping TypeName="HermesDBModel.vProductAndDescription">
        <MappingFragment StoreEntitySet="vProductAndDescription">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="ProductModel" ColumnName="ProductModel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProductModelCatalogDescriptions">
      <EntityTypeMapping TypeName="HermesDBModel.vProductModelCatalogDescription">
        <MappingFragment StoreEntitySet="vProductModelCatalogDescription">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="RiderExperience" ColumnName="RiderExperience" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="ProductPhotoID" ColumnName="ProductPhotoID" />
          <ScalarProperty Name="PictureSize" ColumnName="PictureSize" />
          <ScalarProperty Name="PictureAngle" ColumnName="PictureAngle" />
          <ScalarProperty Name="Crankset" ColumnName="Crankset" />
          <ScalarProperty Name="BikeFrame" ColumnName="BikeFrame" />
          <ScalarProperty Name="Pedal" ColumnName="Pedal" />
          <ScalarProperty Name="Saddle" ColumnName="Saddle" />
          <ScalarProperty Name="Wheel" ColumnName="Wheel" />
          <ScalarProperty Name="MaintenanceDescription" ColumnName="MaintenanceDescription" />
          <ScalarProperty Name="NoOfYears" ColumnName="NoOfYears" />
          <ScalarProperty Name="WarrantyDescription" ColumnName="WarrantyDescription" />
          <ScalarProperty Name="WarrantyPeriod" ColumnName="WarrantyPeriod" />
          <ScalarProperty Name="ProductURL" ColumnName="ProductURL" />
          <ScalarProperty Name="Copyright" ColumnName="Copyright" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="HermesDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prcBrandsInsert" FunctionName="HermesDBModel.Store.prcBrandsInsert" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HermesDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HermesDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HermesDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HermesDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HermesDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HermesDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HermesDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HermesDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HermesDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ufnGetAllCategories" FunctionName="HermesDBModel.Store.ufnGetAllCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HermesDBModel.ufnGetAllCategories_Result">
          <ScalarProperty Name="ParentProductCategoryName" ColumnName="ParentProductCategoryName" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ufnGetCustomerInformation" FunctionName="HermesDBModel.Store.ufnGetCustomerInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HermesDBModel.ufnGetCustomerInformation_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspLogError" FunctionName="HermesDBModel.Store.uspLogError" />
    <FunctionImportMapping FunctionImportName="uspPrintError" FunctionName="HermesDBModel.Store.uspPrintError" />
  </EntityContainerMapping>
</Mapping>